//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by vs.rc
//
#define BSS_LEFT                        0x0
#define IDD_PROP_ADM                    1
#define IDD_DLG_EXPERTNAME              2
#define IDD_DLG_FOLDER                  3
#define ID_BTN_UP                       3
#define IDD_DLG_ACC                     4
#define IDD_DLG_PASSW                   5
#define IDD_DLG_WHATCREATE              7
#define ID_ACESS                        10
#define ID_USERS                        11
#define ID_APP_WINDOW                   12
#define ID_CLOSE_ALL                    13
#define IDM_ACESS_TO_ES                 0x0010
#define IDR_MAINFRAME                   101
#define IDC_EDIT_CURACESS               101
#define IDC_PROPSHEET                   101
#define IDC_ED_NAME                     101
#define IDC_EDIT_PATH                   101
#define IDC_ED_PASSW                    101
#define ID_EXP_RULES_TREE               101
#define ID_EXP_NETS_LIST                102
#define IDC_LIST_ACC                    103
#define ID_EXP_FRAME_LIST               103
#define IDC_LIST_DIR                    104
#define IDC_BTN_SETOWNER                104
#define ID_EXP_TTL_RUL                  104
#define IDC_RAD_LIST                    105
#define ID_EXP_TTL_NET                  105
#define IDC_RAD_ICO                     106
#define IDC_ED_OWNER                    106
#define ID_EXP_TTL_FRAM                 106
#define IDD_CALC                        106
#define IDC_BORSHADE1                   107
#define IDD_TIMER                       107
#define IDC_EDIT                        108
#define IDC_COUNT                       109
#define IDC_LIST                        110
#define IDC_BORSHADE2                   111
#define IDC_CALENDAR                    111
#define IDC_CALC_CLEARSCR               111
#define IDC_HOURS                       112
#define IDC_MINUTES                     113
#define IDC_EVENTLIST                   114
#define IDR_MAIN                        115
#define IDC_ADD                         115
#define IDC_DELETE                      116
#define IDD_FORM_EXPERT                 117
#define IDD_DIALOG_CUR_ACESS            118
#define IDD_DIALOG2_ACESSLVL            119
#define IDC_CHECK_EXP1                  119
#define IDC_CHECK_KOG1                  120
#define IDC_CHECK_US1                   121
#define IDC_CHECK_EXP2                  122
#define IDC_CHECK_KOG2                  123
#define IDC_CHECK_US2                   124
#define IDB_BITMAP1                     125
#define IDB_BITMAP2                     126
#define IDB_BITMAP3                     127
#define IDB_BITMAP4                     128
#define IDB_BITMAP5                     129
#define IDB_BITMAP6                     130
#define IDB_BITMAP7                     131
#define IDB_BITMAP8                     132
#define IDB_ACESS                       144
#define IDB_NEW                         145
#define IDB_OPEN                        146
#define IDB_SAVE                        147
#define IDB_CLOSE                       148
#define IDB_WINDOW                      149
#define IDB_EXIT                        150
#define IDB_ABOUT                       151
#define IDB_HELP                        153
#define IDB_VE                          158
#define IDB_YES_EMBOSS                  159
#define IDB_M_NEW                       160
#define IDB_M_OPEN                      161
#define IDB_M_SAVE                      162
#define IDB_M_HORIZ                     163
#define IDB_M_VERT                      164
#define IDB_M_NEXT                      166
#define IDB_M_PRIV                      167
#define IDD_ACESSLVL                    170
#define IDD_PROP_USER                   171
#define IDD_PROP_EXPERT                 173
#define IDD_PROP_KOGNIT                 174
#define IDD_USER_USER                   176
#define IDD_USER_ERGO                   177
#define IDD_USER_ACESS                  178
#define IDB_BTN_REMOVE                  179
#define IDB_BTN_REMOVE_D                180
#define IDB_BTN_UP                      181
#define IDB_BTN_DOWN                    182
#define IDB_BTN_DOWN_D                  183
#define IDB_BTN_UP_D                    184
#define IDB_BTN_ADD                     185
#define IDB_BTN_ADD_D                   186
#define IDB_BTN_UPDATE                  187
#define IDB_BTN_UPDATE_D                188
#define IDD_MYOPENADD                   190
#define IDB_DIB_ABOUT256                192
#define IDC_CURSOR_HAND                 193
#define IDB_FOLD_NORMAL                 195
#define IDB_FOLD_SMALL                  196
#define IDB_BTN_DIRUP                   197
#define IDB_FOLD_NORMAL_D               198
#define IDB_FOLD_SMALL_D                199
#define IDB_BMP_CALC                    200
#define ICM_EXP_NEWOBJ                  201
#define IDB_BMP_CLOCK                   202
#define ICM_EXP_IMPORT                  202
#define ICM_EXP_REMOVE                  203
#define IDB_BMP_CLOCKL                  204
#define ICM_EXP_EDIT                    204
#define IDB_BTN_SETOWNER                205
#define ICM_EXP_CLEAR                   205
#define IDB_BTN_ADDUSER                 206
#define ICM_EXP_CLEARALL                206
#define IDB_BTN_REMOVEUSER              207
#define ICM_EXP_ACC                     207
#define ICM_EXP_MAKERULES               208
#define ICM_EXP_COMPILE                 209
#define ICM_EXP_CONSULT                 210
#define ICM_EXP_OPT                     211
#define IDD_DLG_DLGBARH                 215
#define IDD_DLG_DLGBARV                 216
#define IDB_DIB_BKGNDH                  220
#define IDB_DIB_BKGNDV                  221
#define IDB_BMP_EXP_NEW                 222
#define IDB_BMP_EXP_EXP                 223
#define IDB_BMP_EXP_REMOV               224
#define IDB_BMP_EXP_MARK                225
#define IDB_BMP_EXP_EDIT                226
#define IDB_BMP_EXP_CLEAR               227
#define IDB_BMP_EXP_CLEARALL            228
#define IDB_BMP_EXP_ACC                 229
#define IDB_BMP_EXP_CONSULT             230
#define IDB_BMP_EXP_MAKERULES           231
#define IDB_BMP_EXP_COMPILE             232
#define IDB_BMP_EXP_OPT                 235
#define IDB_TREE_RUL                    236
#define IDB_TREE_RULC                   237
#define IDB_TREE_FAC                    238
#define IDB_TREE_FACC                   239
#define IDB_TREE_Q                      240
#define IDB_TREE_QC                     241
#define IDB_TREE_ROOT                   242
#define IDB_BMP_RUL_ADD                 243
#define IDB_BMP_RUL_LABEL               244
#define IDB_BMP_RUL_SEARCH              245
#define IDB_BMP_RUL_EXIT                246
#define IDB_BMP_NET_SAVE                247
#define IDB_BMP_NET_ZOOMPL              248
#define IDB_BMP_NET_ZOOMMI              249
#define ICM_RUL_ADD                     250
#define IDB_BMP_NET_NEWNODE             250
#define ICM_RUL_DELETE                  251
#define IDB_BMP_NET_NEWADGE             251
#define ICM_RUL_LABEL                   252
#define IDB_BMP_NET_ERASE               252
#define ICM_RUL_SEARCH                  253
#define IDB_BITMAP9                     253
#define IDB_BMP_NET_MOVE                253
#define ICM_RUL_OPT                     254
#define IDB_BMP_NET_SELECT              254
#define ICM_RUL_EXIT                    255
#define IDB_BMP_RUL_ERS                 255
#define ICM_RUL_ERS                     256
#define IDI_ICON_CALC                   256
#define IDD_NODENAME                    256
#define IDB_BMP_CALC_YES                257
#define IDB_BMP_CALC_CANCEL             258
#define IDB_BMP_CALC_SCR                259
#define IDD_DLG_ASK                     260
#define IDB_BMP_WRK_ASK                 261
#define IDD_QUESTION                    261
#define IDB_BMP_WRK_STOP                262
#define IDB_BMP_WRK_STEPMODE            263
#define IDB_BMP_WRK_STEP                264
#define IDB_BMP_LSPATTERN               265
#define IDD_DLG_STA                     266
#define IDD_DLG_ASKWORK                 267
#define IDB_BMP_WRK_ANIMATE             268
#define IDB_WRK_FACH                    270
#define IDB_WRK_FACM                    271
#define IDB_WRK_FACL                    272
#define IDB_WRK_RULH                    273
#define IDB_WRK_RULM                    274
#define IDB_WRK_RULL                    275
#define IDB_RES_RULH                    276
#define IDB_RES_RULM                    277
#define IDB_RES_RULL                    278
#define IDB_BMP_WRK_EMPTY               279
#define IDB_BMP_WRK_PRINT               280
#define IDD_DLG_ERGONOMIC               281
#define ID_TXT_FOLDER                   299
#define ID_TXT_FOLDER1                  300
#define ID_STAT_TTLLSTACC               300
#define ICM_NET_SAVE                    300
#define ID_TXT_FOLDER2                  301
#define ID_STAT_TTLLOWN                 301
#define ICM_NET_ZOOMPL                  301
#define ID_STAT_US                      302
#define ICM_NET_ZOOMMI                  302
#define ID_LST_OWN                      303
#define ICM_NET_NEWNODE                 303
#define ICM_NET_NEWADGE                 304
#define ICM_NET_ERASE                   305
#define ICM_NET_SELECT                  306
#define ICM_NET_MOVE                    307
#define ICM_WRK_ASK                     320
#define ICM_WRK_STOP                    321
#define ICM_WRK_STEPMODE                322
#define ICM_WRK_STEP                    323
#define ICM_WRK_ANIMATE                 326
#define ICM_WRK_PRINT                   327
#define IDC_PROP_RAD_ANONIM             1008
#define IDC_PROP_RAD_NAMED              1009
#define IDC_PROP_ED_NAME                1010
#define IDC_PROP_ED_FAM                 1011
#define IDC_PROP_ED_PASS1               1014
#define IDC_PROP_ED_PASS2               1015
#define IDC_STATIC_PASS1                1016
#define IDC_STATIC_PASS2                1017
#define IDC_LIST_USERS                  1019
#define IDC_EDIT_NAME                   1021
#define IDC_EDIT_FAM                    1022
#define IDC_EDIT_VAL                    1022
#define IDC_EDIT_PASS                   1023
#define IDC_EDIT_KD                     1023
#define IDC_COMBO_CLASS                 1024
#define IDC_BTN_UPDATE                  1027
#define IDC_STATIC_GRP                  1028
#define IDC_BTN_REMOVE                  1029
#define IDC_CHECK_OPTSAVE               1029
#define IDC_BTN_UP                      1030
#define IDC_EDIT_PASSNUMB               1030
#define IDC_BTN_DOWN                    1031
#define IDC_CHECK_OPTLOAD               1031
#define IDC_SPIN_PASS                   1031
#define IDC_BTN_ADD                     1032
#define IDC_COMBO_ALHO                  1033
#define IDC_CHECK_USE_CODING            1035
#define IDC_EDIT_KEY                    1036
#define IDC_LIST_PRO                    1040
#define IDC_COMBO_DRIVE                 1040
#define IDC_LIST_NET                    1041
#define IDC_LIST_FRM                    1042
#define IDC_LIST_FAC                    1043
#define IDC_STATIC_ES                   1043
#define IDC_RAD_RULES                   1048
#define IDC_RAD_FAC                     1049
#define IDC_RAD_Q                       1050
#define IDC_RADIO1                      1053
#define IDC_RAD_NORMAL                  1053
#define IDC_RAD_FIXED                   1054
#define IDC_NODENAME                    1055
#define IDC_SLIDER1                     1055
#define IDC_MESSAGE                     1056
#define IDC_RAD_SCIENC                  1056
#define IDC_LIST_Q                      1057
#define IDC_QUESTION                    1057
#define IDC_CHECK_REM                   1058
#define IDC_LINE                        1058
#define IDC_NODE                        1059
#define IDC_LIST_CAT                    1059
#define IDC_LIST_ITEM                   1060
#define IDC_STATIC_SAMPL                1062
#define IDC_COMBO_BK                    1064
#define IDC_COMBO_F                     1065
#define IDC_BTN_FNT                     1066
#define ID_ERR_NONE                     2129
#define ID_ERR_GENERIC                  2130
#define ID_ERR_READONLY                 2131
#define ID_ERR_ENDOFFILE                2132
#define ID_ERR_WRITEONLY                2133
#define ID_ERR_BADINDEX                 2134
#define ID_ERR_BADCLASS                 2135
#define ID_ERR_BADSCHEMA                2136
#define ID_ERR_UNKNOWN                  2137
#define ID_CM_CALC                      5000
#define ID_CM_ABOUT                     5001
#define ID_NEW                          6050
#define ID_NAME                         6051
#define ID_DELETE                       6052
#define ID_NEWLINE                      6055
#define ID_P                            6060
#define ID_I                            6061
#define ID_T                            6062
#define ID_QUESTION                     6065
#define ID_BUTTON40014                  40014
#define ID_BUTTON40015                  40015
#define ID_BUTTON40016                  40016
#define ID_BUTTON40017                  40017
#define ID_BUTTON40018                  40018
#define ID_BUTTON40019                  40019
#define ID_WINDOW_NEXT                  40043
#define ID_WINDOW_PRIV                  40044
#define ID_ACESS_CURRENT                40046
#define ID_GLOBAL_OPT                   40048
#define ID_ACCEL40049                   40049
#define ID_ACCEL40050                   40050

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        282
#define _APS_NEXT_COMMAND_VALUE         40051
#define _APS_NEXT_CONTROL_VALUE         1067
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
