;F101.00 Project file
[OPTIONS]
BUILD = BuildAll
COMPRESS = False
CONTENTS = Contents
COPYRIGHT = Copyright © pi & alex
ICON = F:\WORK\expert\rc\vs.ico
OLDKEYPHRASE = False
OPTCDROM = Yes
REPORT = No
TITLE = Visual Expert
WARNING = 1
 
[FILES]
f:\work\expert\hlp\new.rtf
 
[CONFIG]
RegisterRoutine("MMSYSTEM","sndPlaySound","Si")
RegisterRoutine("MMSYSTEM","mciExecute","S")
BrowseButtons()
 
[BUILDTAGS]
BuildAll
 
[ALIAS]
 
[BAGGAGE]

 
[BITMAPS]

f:\work\expert\rc\yes.bmp
e:\win95\temp\~tmpbit.bmp
f:\work\expert\hlp\exp_tree.bmp
f:\work\expert\hlp\tbl1.wmf
f:\work\expert\hlp\tbl2.wmf
f:\work\expert\hlp\tbl3.wmf
f:\work\expert\hlp\tbl4.wmf
f:\work\expert\hlp\synt.wmf
f:\work\expert\hlp\ll1.wmf
f:\work\expert\hlp\pro_rdc.bmp
f:\work\expert\hlp\exp_uns.bmp
f:\work\expert\hlp\pro_cmm.bmp
f:\work\expert\hlp\pro_uncm.bmp
f:\work\expert\hlp\exp_comp.bmp
f:\work\expert\hlp\pro_sch.bmp
f:\work\expert\hlp\exp_opt.bmp
f:\work\expert\hlp\pro_exit.bmp
f:\work\expert\hlp\tree_w.bmp
f:\work\expert\hlp\w_stm.bmp
f:\work\expert\hlp\w_anim.bmp
f:\work\expert\hlp\w_step.bmp
f:\work\expert\hlp\w_stop.bmp
f:\work\expert\hlp\w_prt.bmp
f:\work\expert\hlp\w_ask.bmp
e:\win95\temp\~open.bmp
e:\win95\temp\~closed.bmp
e:\win95\temp\~leaf.bmp
f:\work\expert\hlp\new.bmp
f:\work\expert\hlp\open.bmp
f:\work\expert\hlp\save.bmp
f:\work\expert\hlp\exit.bmp
f:\work\expert\hlp\acc_ch.bmp
f:\work\expert\hlp\acess.bmp
f:\work\expert\hlp\window.bmp
f:\work\expert\hlp\help.bmp
f:\work\expert\hlp\about.bmp
f:\work\expert\hlp\acc.wmf
f:\work\expert\hlp\keys.wmf
f:\work\expert\hlp\up.bmp
f:\work\expert\hlp\e_new.bmp
f:\work\expert\hlp\exp_imp.bmp
f:\work\expert\hlp\exp_rem.bmp
f:\work\expert\hlp\exp_ed.bmp
f:\work\expert\hlp\exp_uall.bmp
f:\work\expert\hlp\exp_sec.bmp
f:\work\expert\hlp\exp_q.bmp
f:\work\expert\hlp\close.bmp
e:\win95\temp\vhbar__.bmp
e:\win95\temp\vhbar_@.bmp
e:\win95\temp\vhbar_a.bmp
e:\win95\temp\vhbar_b.bmp
e:\win95\temp\vhbar_c.bmp
e:\win95\temp\vhbar_d.bmp
e:\win95\temp\vhbar_e.bmp
e:\win95\temp\vhbar_f.bmp
e:\win95\temp\vhbar_g.bmp
e:\win95\temp\vhbar_h.bmp
e:\win95\temp\vhbar_i.bmp
e:\win95\temp\vhbar_j.bmp
e:\win95\temp\vhbar_k.bmp
e:\win95\temp\vhbar_l.bmp
e:\win95\temp\vhbar_m.bmp
e:\win95\temp\vhbar_n.bmp
e:\win95\temp\vhbar_o.bmp
e:\win95\temp\vhbar_p.bmp
e:\win95\temp\vhbar_q.bmp
e:\win95\temp\vhbar_r.bmp
e:\win95\temp\vhbar_s.bmp
e:\win95\temp\vhbar_t.bmp
e:\win95\temp\vhbar_u.bmp
e:\win95\temp\vhbar_v.bmp
e:\win95\temp\vhbar_w.bmp
e:\win95\temp\vhbar_x.bmp
e:\win95\temp\vhbar_y.bmp
e:\win95\temp\vhbar_z.bmp
f:\work\expert\hlp\login.bmp
 
[MAP]
#include <new.hh>
 
[WINDOWS]
MAIN = "Visual Expert", , , , (192,192,192), 0
Window1 = "", ( 64, 64, 832, 832), , , (192,192,192), 0
Window2 = "", ( 0, 0, 1023, 511), , , (192,192,192), 0
Window3 = "", ( 0, 511, 1023, 511), , , (192,192,192), 0
Window4 = "Glossary", ( 0, 0, 511, 1023), , , (192,192,192), 0
Window5 = "Index", ( 511, 0, 511, 1023), , , (192,192,192), 0
 
